inser_patients.xaml

<Window x:Class="WpfApp1.inser_patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="inser_patients" Height="375" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <StackPanel Background="#FFAEE270" MouseDown="StackPanel_MouseDown">
        <Grid Height="10" Background="Purple"/>
        <TextBlock Margin="0 5 0 0" Text="Fill the content" TextAlignment="Center" FontSize="20" FontFamily="arial black"/>


        <StackPanel Orientation="Horizontal" Margin="52 10 0 0">
            <TextBlock FontSize="16" Text="Enter NID No:"/>
            <TextBox Margin="82 0 0 0" Background="White" Height="25" Width="120" x:Name="p_nid"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Serial No:"/>
            <TextBox Margin="75 0 0 0" Background="White" Height="25" Width="120" x:Name="p_serial"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Patients Name:"/>
            <TextBox Margin="37 0 0 0" Background="White" Height="25" Width="120" x:Name="patients_name"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Patients Address:"/>
            <TextBox Margin="21 0 0 0" Background="White" Height="25" Width="120" x:Name="patients_address"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Patients Age:"/>
            <TextBox Margin="50 0 0 0" Background="White" Height="25" Width="120" x:Name="patients_age"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Mobile Number:"/>
            <TextBox Margin="25 0 0 0" Background="White" Height="25" Width="120" x:Name="patients_mob"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Type:"/>
            <TextBox Margin="103 0 0 0" Background="White" Height="25" Width="120" x:Name="d_type"/>
        </StackPanel>

        <Button Margin=" 0 25 0 0" Height="30" Width="100" x:Name="btn_submit" Click="Btn_submit_Click" Background="#FFAF30BB">
            Submit
        </Button>

        <Grid Height="38" Background="#FF681A3A" Margin="0 29 0 0"/>

    </StackPanel>
    
    
</Window>
