inser_programs.xaml

<Window x:Class="WpfApp1.inser_programs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="inser_programs" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel Background="#FFD6F56D" MouseDown="StackPanel_MouseDown">
        <Grid Height="10" Background="Purple"/>
        <TextBlock Margin="0 25 0 0" Text="Fill the content" TextAlignment="Center" FontSize="20" FontFamily="arial black"/>

        <StackPanel Orientation="Horizontal"  Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Program ID :"/>
            <TextBox Margin="67 0 0 0" Background="White" Height="25" Width="120" x:Name="programid"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Program Name :"/>
            <TextBox Margin="40 0 0 0" Background="White" Height="25" Width="120" x:Name="program_name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Researcher ID :"/>
            <TextBox Margin="53 0 0 0" Background="White" Height="25" Width="120" x:Name="researcher_id"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <TextBlock FontSize="16" Text="Enter Researcher Name :"/>
            <TextBox Margin="27 0 0 0" Background="White" Height="25" Width="120" x:Name="researcher_name"/>
        </StackPanel>

        <Button Margin=" 0 25 0 0" Height="30" Width="100" x:Name="btn_submit" Click="Btn_submit_Click" Background="#FFB73AB7">
            Submit
        </Button>

        <Grid Height="10" Background="Purple" Margin="0 38 0 0"/>

    </StackPanel>
</Window>
