Log_in.xaml

<Window x:Class="WpfApp1.Log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Log_in" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Gray" MouseDown="Grid_MouseDown">
        <StackPanel Background="#FF99B08E">
            <Button x:Name="btn_exit" HorizontalAlignment="Right" Margin="0 10 10 0" Height="25" Width="75" Click="Btn_exit_Click" Background="#FFE81834">
               Close
            </Button>
            <Label HorizontalAlignment="Center" Width="150" Height="50" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="3" Background="#FFDAC333">
                <TextBlock Text="Login" Margin="19 0 0 0"/>
            </Label>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0 ">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Username</TextBlock>
                <TextBox Height="auto" Width="200" BorderBrush="Snow" x:Name="username_txt" Margin="20 0 0 0" FontSize="20" CaretBrush="#FFE22852"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Password </TextBlock>
                <PasswordBox Height="auto" Width="200" BorderBrush="Snow" x:Name="passsword_txt" Margin="20 0 0 0" FontSize="20" CaretBrush="#FFBDEBA4"/>
            </StackPanel>
            <Button x:Name="btn_submit" Click="Btn_submit_Click" Height="35" Width="100" Margin="182,30,168,0" Content="Submit" Background="#FFBA2AE4"/>
        </StackPanel>
    </Grid>
</Window>
