MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="LightBlue" MouseDown="Grid_MouseDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF222222">
            <StackPanel Orientation="vertical" Margin="0 75">
                <TextBlock Text="Menu" FontSize="25" Foreground="White" TextAlignment="Center"/>
                <Grid Height="3" Background="White" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button x:Name="btn_home" Height="40" Width="120"   Click="Btn_home_Click">
                        <TextBlock Text="Home" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Apps" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button  x:Name="programs" Click="Programs_Click" Height="40" Width="120">
                        <TextBlock Text="Programs" FontSize="20"/>
                    </Button>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button x:Name="btn_logout" Click="Btn_logout_Click" Height="40" Width="120">
                        <TextBlock Text="Log_Out" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button x:Name="close_app" Click="Close_app_Click" Height="40" Width="120">
                        <TextBlock Text="Close" FontSize="20"/>
                    </Button>
                </StackPanel>
               
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid Height="10" Background="#FF0069C0"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <TextBlock VerticalAlignment="center" Text="MARK DIABETES RESEARCH CENTER" FontSize="25" FontWeight="Bold" Margin="0 0 240 0"/>
                </StackPanel>
            </Grid>
            <Grid Height="3" Background="Black"/>
            <StackPanel Margin="50 60 0 0" Orientation="Horizontal">

                <StackPanel HorizontalAlignment="Left" Margin="25 0 0 0">
                    <TextBlock FontSize="26" FontFamily="arial black" Margin="0 25 0 0">Patients Info :</TextBlock>
                    <TextBlock FontSize="20" Margin="0 25 0 0 ">Enter Patients Serial No:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0 30 0 0" Height="30" Width="150" FontSize="15" TextAlignment="Center" x:Name="in_search" FontFamily="arial black" Background="White">
                        </TextBox>
                        <Button x:Name="search" Height="30" Width="100" Margin="25 25 0 0" Click="Search_Click">
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="30"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <materialDesign:PackIcon Kind="Inbox" Height="30" Width="30"/>
                        <Button Content="Insert Data" Margin="45 0 0 0" Width="200" x:Name="x" Click="X_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <materialDesign:PackIcon Kind="Inbox" Height="30" Width="30"/>
                        <Button Content="Update Data" Margin="45 0 0 0" Width="200" x:Name="btn_up" Click="Btn_up_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <materialDesign:PackIcon Kind="Inbox" Height="30" Width="30"/>
                        <Button Content="Delete Data" Margin="45 0 0 0" Width="200" x:Name="btn_delete" Click="Btn_delete_Click" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="75 0 0 0">
                    <TextBlock FontSize="20" Background="black" Foreground="White" Text="Result" TextAlignment="Center"/>
                    <TextBlock x:Name="sr_result" Height="320" Width="400" Background="white" TextAlignment="Center" FontSize="16" FontFamily="arial black"/>
                </StackPanel>
            </StackPanel>
            <Grid Height="10" Background="#FF0069C0" Margin="0 127 0 0"/>
        
        </StackPanel>


    </Grid>

</Window>
