update_programs.xaml

<Window x:Class="WpfApp1.update_programs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="update_programs" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <StackPanel Background="SkyBlue" MouseDown="StackPanel_MouseDown_1">
        
        <Grid Height="10" Background="Purple"/>
        <TextBlock Margin="0 25 0 0" Text="Fill the content" TextAlignment="Center" FontSize="20" FontFamily="arial black"/>

        <StackPanel Orientation="Horizontal"  Margin="50 15 0 0">
            <TextBlock FontSize="16" Text="Enter Program ID :"/>
            <TextBox Margin="69 0 0 0" Background="White" Height="25" Width="120" x:Name="con_id"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="50 15 0 0">
            <TextBlock FontSize="16" Text="Researcher ID:"/>
            <TextBox Margin="100 0 0 0" Background="White" Height="25" Width="120" x:Name="up_id"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="50 15 0 0">
            <TextBlock FontSize="16" Text="Researcher Name :"/>
            <TextBox Margin="67 0 0 0" Background="White" Height="25" Width="120" x:Name="up_name" />
        </StackPanel>

       

        <Button Margin=" 0 25 0 0" Height="30" Width="100" x:Name="pr_update" Click="Pr_update_Click">
            Update
        </Button>
        <Grid Height="10" Background="Purple" Margin="0 59 0 0"/>
        
    </StackPanel>
</Window>
