Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Background="LightBlue" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF222222">
            <StackPanel Orientation="vertical" Margin="0 75">
                <TextBlock Text="Menu" FontSize="25" Foreground="White" TextAlignment="Center"/>
                <Grid Height="3" Background="White" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button x:Name="btn_home" Height="40" Width="120"  Click="Btn_home_Click" Background="#FF8F3AB7">
                        <TextBlock Text="Home" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Apps" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button  x:Name="programs" Height="40" Width="120" Background="#FFA63AB7">
                        <TextBlock Text="Programs" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button x:Name="btn_logout" Height="40" Width="120" Click="Btn_logout_Click" Background="#FF8F3AB7">
                        <TextBlock Text="Log_Out" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                    <Button x:Name="close_app" Click="Close_app_Click" Height="40" Width="120" Background="#FF843AB7">
                        <TextBlock Text="Close" FontSize="20"/>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid Height="10" Background="#FF0069C0"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <TextBlock VerticalAlignment="center" Text="MARK DIABETES RESEARCH CENTER" FontSize="25" FontWeight="Bold" Margin="0 0 225 0" Foreground="#FF9C2E97"/>
                </StackPanel>
            </Grid>
            <Grid Height="3" Background="Black"/>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="25 25 0 0">
                    
                    
                    <TextBlock Text="Operations:" FontSize="20" FontFamily="arial black" Margin="0 0 0 0"/>

                    <TextBlock Text="Enter Program id" FontSize="20" Margin="0 25 0 0"/>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBox Height="30" Width="150" x:Name="in_sr_pr" FontSize="15" Background="White" TextAlignment="center"/>
                        <Button Margin="18 0 0 0" x:Name="btn_pr_sr" Click="Btn_pr_sr_Click" Height="30" Width="75" Background="#FFC64BE2">
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="30"/>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <materialDesign:PackIcon Kind="Inbox" Height="30" Width="30"/>
                        <Button Content="Insert Programs" Margin="10 0 0 0" Width="200" x:Name="btn_insert" Click="Btn_insert_Click" Background="#FFA03AB7"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <materialDesign:PackIcon Kind="Inbox" Height="30" Width="30"/>
                        <Button Content="Update Programs" Margin="10 0 0 0" Width="200" x:Name="btn_update" Click="Btn_update_Click" Background="#FF8F3AB7"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <materialDesign:PackIcon Kind="Inbox" Height="30" Width="30"/>
                        <Button Content="Delete Programs" Margin="10 0 0 0" Width="200" x:Name="btn_delete" Click="Btn_delete_Click" Background="#FF953AB7"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="150 20 0 0">
                    <TextBlock FontSize="20" Background="black" Foreground="White" Text="Result" TextAlignment="Center"/>
                    <TextBlock Height="250" Width="300" Background="White" x:Name="pr_result" FontSize="16" TextAlignment="Center" FontFamily="arial black"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>


</Window>
